ekf_filter_node:
  ros__parameters:
    # Core settings
    frequency: 50.0
    two_d_mode: true
    publish_tf: true
    print_diagnostics: true
    
    # Frame configuration
    map_frame: map
    odom_frame: odom
    base_link_frame: base_link
    world_frame: odom
    
    # IMU configuration (from RealSense D456i)
    imu0: /imu/data
    imu0_config: [false, false, false,   # Don't fuse position from IMU
                  true,  true,  true,    # Fuse orientation (roll, pitch, yaw)
                  false, false, false,   # Don't fuse velocity
                  true,  true,  true,    # Fuse angular velocity
                  true,  true,  true]    # Fuse linear acceleration
    
    imu0_differential: false
    imu0_relative: false
    imu0_pose_rejection_threshold: 5.0
    
    # GPS configuration (from u-blox F9P)
    gps0: /gps/fix
    gps0_config: [true,  true,  false,   # Fuse X, Y position
                  false, false, false,   # Don't fuse orientation
                  false, false, false,   # Don't fuse velocity
                  false, false, true,    # Fuse Z position (altitude)
                  false, false, false]
    
    gps0_differential: false
    gps0_pose_rejection_threshold: 10.0
    
    # Process noise covariance (tune for your robot)
    process_noise_covariance: [0.05, 0,    0,    0,    0,    0,
                               0,    0.05, 0,    0,    0,    0,
                               0,    0,    0.06, 0,    0,    0,
                               0,    0,    0,    0.03, 0,    0,
                               0,    0,    0,    0,    0.03, 0,
                               0,    0,    0,    0,    0,    0.06]
    
    # Initial estimate covariance
    initial_estimate_covariance: [0.1, 0,    0,    0,    0,    0,
                                  0,    0.1,  0,    0,    0,    0,
                                  0,    0,    0.1,  0,    0,    0,
                                  0,    0,    0,    0.1,  0,    0,
                                  0,    0,    0,    0,    0.1,  0,
                                  0,    0,    0,    0,    0,    0.1]
    
    # Sensor timeouts (seconds)
    imu0_timeout: 0.5
    gps0_timeout: 1.0

navsat_transform:
  ros__parameters:
    frequency: 30.0
    delay: 0.0
    magnetic_declination_radians: 0.0
    yaw_offset: 0.0
    zero_altitude: true
    broadcast_utm_transform: false
    broadcast_cartesian_transform: true
    publish_filtered_gps: true
    use_odometry_yaw: false
    wait_for_datum: false